<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *
        {
            margin: 0;
            padding: auto;
        }
        .about h1{
            text-align: center;
            background-color: rgb(14, 244, 18);
            height: 50px;  
        }
        img{
            display: inline-block;
            padding: 5px;
            margin-left: 25px;
            margin-top: 25px;
            border-radius: 25px;
            background-color: rgb(231, 37, 15);
        }
        .about2
        {
            margin-left: 25px;
            margin-top: 20px;
        }
        .thank
        {
            text-align: center;
            background-color: aqua;
        }
        .about3
        {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="about">
       <h1>About Me</h1>
    </div>
    <img src="deepak.jpg" height="100px" alt="Deepak">
    
    <div class="about2">
      <li>
        Name: Deepak Das
      </li>
      <li>
        Age: 22 years
      </li>
      <li>
        Btech student
      </li>
      <br>
      <br>
      <br>

      
    </div>
    <div class="about3">
        <p>
            At the age of 2-3 years , i started my education journey from my village school Barwadih. After 1-2 year , i migrated to the neigbour village school Mahugain for primary education . And i got selected for JNV for further education i went to the JNV Koderma ,there was the hostel system , and from then i am living far from home till now.
          </p>
          <p>
            From JNV i completed my 10th and went to ranchi for Preparation of JEE Main and 12th board simultaneously.
          </p>  
          <p>
            I got selected in JEE Main and i started my Journey for engineering in NIT Warangal as a Mechanical engineer.
          </p>
    </div>

    <div class="thank">
        <h4>
            Thank you !!!
        </h4>
    </div>
</body>
</html>