<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-color: rgb(195, 168, 239);
        }
        
       
        .intro
        {
           text-align: center;
           margin : 40px;
        }
       .intro a
       {
        background-color: red;
        text-decoration: none;
        padding: 14px 16px;
        color: white;
        border-radius: 10px;
        margin: 30px;
       
        
       }

       
       a:hover
        {
            background-color: aqua;

        }
        h1{
            margin-top: 100px;
            color: rgb(59, 32, 234);
            text-align: center;
            padding-top: 40px;
            
        }
        /* .das h2
        {
            background-color: green;
            margin-top: 30px;
            color: rgb(27, 26, 3);
            text-align: center;
        
        } */
        /* .image
        {
            background-image: url('./amyra.jpg');
            background-size: cover;
            background-repeat: no-repeat;
           height: 200vh;
        
            

        } */
        .hi
        {
            text-align: center;
            color: rgb(114, 7, 7);
        }

    </style>
</head>
<body>
  <!-- education Places -->
    <div class="poster">
        <span class="nit">
            <a href="https://www.nitw.ac.in/"><img src="nitw2.jpg" width="24%" alt="NITW"></a>
        </span><span class="nit2">
            <a href="https://navodaya.gov.in/"><img src="jnv.jpg" height=140px width="24%" alt="JNV"></a>
        </span><span class="Marwari">
            <a href="https://goo.gl/maps/Lna1YsTMoBugBoSd7"><img src="marwari.jpg" width="25%" height=140px alt="Marwari"></a>
        </span><span class="village">
                <a href="https://goo.gl/maps/cTJSrCBy3ngZ3wes9"><img src="village.jpg" width="25%" height=140px alt="VILLAGE"></a>
            </span>
    </div>

    <hr color="black">
    <div class="intro">
    <a href="index.html">Home</a>
    <a href="About.html">About me</a>
    <a href="contact.html">Contact</a>
    <a href="services.html">Service</a>
    </div>
    <hr color="black">
    <h1>
        Hello guys!!!!
    </h1>
    <br>
    <br>
    <!-- description -->
    <div class="hi">
        <p>Welcome to my webpage ,here you will be able to know about me and my journey also , without asking or meeting me directly.....So, ENJOY!!!! </p>
    </div>
   
    
    <!-- <div class="image">..
        <img src="amyra.jpg" alt="">
    </div> -->
   
</body>
</html>