<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-color: rgb(159, 229, 229);
        }
        .top
        {
            background-color: red;
            text-align: center;
            height: 60px;
            
        }
        a:hover
        {
            background-color: rgb(34, 30, 248);
        }
        
         .intro2
        {
           text-align: center;
           margin-top: 40px;
        }
       .intro2 a
       {
        background-color: rgb(17, 225, 17);
        text-decoration: none;
        padding: 14px 16px;
        color: white;
        margin: 30px;
       }
    </style>
</head>
<body>
    <div class="top">
          <h1>Welcome</h1>
    </div>
    <div class="intro2">
        <a href="photo.html">Photos</a>
        <a href="https://www.cricbuzz.com/">Cricbuzz</a>
        <a href="https://www.imdb.com/">IMDB</a>
        <a href="https://www.youtube.com/">youtube</a>
        </div>
</body>
</html>